
<!-- <html>
    <head></head>
    <body>
        gfmk fkgdfj oigjdfi gjdfo
    </body>
</html> -->


<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lesson 1</title>
</head>
<body>
    <h1> Lesson 1 </h1>
    <h2> Lesson 1 </h2>
    <h3> Lesson 1 </h3>
    <h4> Lesson 1 </h4>
    <h5> Lesson 1 </h5>
    <h6> Lesson 1 </h6>
    <!-- <h7> Lesson 1 </h7> -->

    sdgf

                                <pre>





                                    vdfmp fkvmdf fpvdf
                                    dfkpvd fdmvdk dfv
                                </pre>

    <p>
        <p>
            jdvs uigdf higfid jifv
        </p>
        <p>
            dkmvomfd fdmvodmfb
        </p>

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, ipsum quasi maxime,
        excepturi aperiam mollitia pariatur aliquam consequatur ratione temporibus
        possimus quas necessitatibus architecto itaque sunt quidem dolores cum provident?
    </p>

    <hr/>

    <div>
        FK kfvif ifdjbd sfgf jfjg dgj fdgdfhjk
    </div>

    <span>
        MSKmk dfmdkmkd
    </span>


    <div>
        <p>
            KSKF dksfk kfvm <span> ds <b> Hello world </b> lfdsld</span>
        </p>

        <p>
            <div> ds lfdsld</div> KSKF dksfk kfvm 
        </p>
    </div>

    <span>
        mfdkbd
        <div> fbdkmkb </div>
    </span>

    <hr>

    <span> kfngj dnfgnd</span>
    <span> Hello </span>

    <div>
        dmkfdgd
    </div>
    <div>
        Hello
    </div>
    <hr>

    <span> sdmfkg </span>
    <br>
    <span> SSSSS</span>

    <hr>

    <b> Hello world </b>
    <strong> Hello world </strong>

    <hr>

    <b><i> Hello world </i></b>

    <q>
        I talk Hello world
    </q>

    <blockquote>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, architecto? 
        Deleniti nihil beatae explicabo at nobis autem distinctio doloremque cumque consectetur.
        Voluptas iure reprehenderit officia nobis deleniti pariatur consequuntur repudiandae?
    </blockquote>

    <u>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Voluptate voluptatem quos ea asperiores quibusdam cupiditate cumque, eum accusamus pariatur,
          harum enim aperiam dolore repudiandae quasi. Amet odit illo nam quisquam.
    </u>
</body>
</html>
