<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lending </title>

    <link rel="stylesheet" href="./st.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href=""> E-commerce </a></li>
                <li><a href=""> Redesign concept </a></li>
                <li><a href=""> June 2023 </a></li>
                <li><a href=""> by Tatyana Dyvul`s`ka </a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="sec1">
            <div class="sec1_num">
                <h2>
                    01
                </h2>
            </div>
            <div class="sec1_res">
                <h4>
                    Research
                </h4>
                <div class="sec1_nav">
                    <div class="sec1_i"> (A) </div>
                    <div class="sec1_href"><a href="#ABOUT"> / About </a></div>
                </div>
                <div class="sec1_nav">
                    <div class="sec1_i"> (B) </div>
                    <div class="sec1_href"><a href="#Overview"> / Overview </a></div>
                </div>
                <div class="sec1_nav">
                    <div class="sec1_i"> (C) </div>
                    <div class="sec1_href"><a href="#SWOT"> / SWOT </a></div>
                </div>
                <div class="sec1_nav">
                    <div class="sec1_i"> (D) </div>
                    <div class="sec1_href"><a href=""> / User persona </a></div>
                </div>
                <div class="sec1_nav">
                    <div class="sec1_i"> (E) </div>
                    <div class="sec1_href"><a href=""> / Market research </a></div>
                </div>
                <div class="sec1_nav">
                    <div class="sec1_i"> (F) </div>
                    <div class="sec1_href"><a href=""> / Sitemap </a></div>
                </div>
                <div class="sec1_nav">
                    <div class="sec1_i"> (G) </div>
                    <div class="sec1_href"><a href=""> / User flow </a></div>
                </div>
            </div>
        </section>

        <section class="sec2">
            <div class="sec_navigation" id="ABOUT">
                <div class="navigation_sym">
                    (A)
                </div>
                <div class="navigation_route">
                    / ABOUT
                </div>
            </div>
            <div class="sec2_text">
                <p>
                    UkrDim is the site of a company that builds turnkey houses throughout Ukraine.
                    Their main service is to build a modern and beautiful house so that customers do not waste their nerves on it.
                    Their motto: "Build simply!"
                </p>
                <p>
                    The design of the site itself is a little outdated, so it was decided to develop a redesign for greater customer trust.
                </p>
            </div>
        </section>

        <section class="sec3">
            <div class="sec_navigation" id="Overview">
                <div class="navigation_sym">
                    (B)
                </div>
                <div class="navigation_route">
                    / Overview
                </div>
            </div>
            <div class="over_block">
                <div class="over_title">
                    problem
                </div>
                <div class="over_text">
                    <p>
                        The design of the site is outdated, it looks a bit overloaded. 
                        Some color combinations cause strain on the eyes and make the text difficult to read.
                    </p>
                    <p>
                        The navigation system is not always obvious and sometimes confusing. It is difficult
                        to find the sections or pages you need, which makes it difficult to use the site. 
                        There is no adaptation.
                    </p>
                </div>
            </div>
            <div class="over_block">
                <div class="over_title">
                    Solution
                </div>
                <div class="over_text">
                    <p>
                        The design has been modernized, the brand color has been used, accents have been placed,
                        and the readability of the text has been made easier. Navigation on the site has been
                        improved and made more intuitive.
                    </p>
                    <p>
                        All main pages are placed in the header, and on the main page of the site the user
                        is introduced to the product, benefits, everything is structured and aimed at
                        increasing conversion. Convenient adaptation has been developed.
                    </p>
                </div>
            </div>
        </section>

        <section class="sec4">
            <div class="sec_navigation"  id="SWOT">
                <div class="navigation_sym">
                    (C)
                </div>
                <div class="navigation_route">
                    / SWOT
                </div>
            </div>
            <div class="sec4_cont">
                <div class="sec4_l">
                    <h2> Strenghts </h2>
                    <div>
                        Construction of modern and beautiful turnkey houses
                    </div>
                    <div>
                        Video interview with house owners
                    </div>
                    <div>
                        Canadian construction technology
                    </div>
                    <div>
                        Entry by the customer of his individual wishes into the project
                    </div>
                    <div>
                        You can order the construction of the same house, there is an estimate
                    </div>
                    <div>
                        Answers to frequently asked questions about sip panel construction
                    </div>
                </div>
                <div class="sec4_r">
                    <h2>
                        weaknesses
                    </h2>
                    <div>
                        There is no way to see projects
                    </div>
                    <div>
                        Social networks are not developed
                    </div>
                    <div>
                        Problems with resource management
                    </div>
                    <div>
                        The work plan has not been drawn up in public access for the client
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>