<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .k {
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin: 10px;
        }
        .con {
            display: flex;
            /* justify-content: center; */ 
            /* все элементы по центру */
            /* justify-content: flex-end; */ 
            /* по правой стороне */
            /* justify-content: flex-start; */ 
            /* по левой сторне */
            justify-content: space-between;
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="k">1</div>
        <div class="k">2</div>
        <div class="k">3</div>
        <div class="k">4</div>
        <div class="k">5</div>
</div>
</body>
</html>