<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .pr {
            display: grid;

            /* grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 100px 500px 100px; */

            grid-template: 100px 500px 100px / repeat(4, 1fr) ;
        }


        /* .or1 {
            grid-column-start: 1;
            grid-column-end: 5;
        } */

        /* .or2 {
            grid-column-start: 1;
            grid-column-end: 5;
        } */


        .or {
            background-color: orange;
            grid-column-start: 1;
            grid-column-end: 5;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }

        .black {
            background-color: black;
        }
    </style>
    


    <div class="pr">
        <div class="or"></div>

        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="black"></div>

        <div class="or"></div>
    </div>
</body>
</html>