<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .k {
            width: 150px;
            height: 150px;
            background-color: silver;
            margin: 10px;
        }

        .ds {
            display: none;
        }

        .vis {
            /* visibility: visible; */
            visibility: hidden;
            /* visibility: collapse; */
        }

        .op {
            /* opacity: 1; */
            opacity: 0;
            /*       0.5  */
            /* opacity: .5; */


        }

        .per {
            background-color: aquamarine;
            /* width: 800px; */
            width: 80%;
        }

        .p2 {
            background-color: rebeccapurple;
            width: 50%;
        }


        .w {
            width: 50vw;
            background-color: bisque;
        }

        body {
            margin: 0;
        }

        .h {
            background-color: aqua;
            height: 100vh;
        }
    </style>

    <div class="h"> dd</div>

    <div class="k ds">1</div>
    <div class="k vis">2</div>
    <div class="k">3</div>
    <div class="k op">4</div>


    <p>
        fsmgkms kglm
    </p>
    

    <div class="per">
        dsg sf

        <div class="p2">
            dsfs
        </div>
    </div>

    <div class="w">
        dfd
    </div>

    <p style="font-size: 2rem;">
        Ldv kfdgmkdmfgl
    </p>

    <div>
        fgdf gk
        <p>
            Kidfs fds 
        </p>
    </div>
</body>
</html>